upstream backend {
  server backend:5000;
}

upstream client {
  server web-client:3000;
}

upstream admin-client {
  server admin-client:3001;
}

server {
  listen 80;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://client;
  }
}

server {
  listen 8080;

  location / {
    proxy_pass http://admin-client;
  }
}
